artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 658
model_uuid: 9c5082f509d848a58b8e34e8d4db0b56
run_id: 8d03a4d2dadb4268af382ade078f53fb
utc_time_created: '2023-11-24 16:07:16.278340'
